<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvV-WB-3on">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-lK-oQe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tFP-lD-gvR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iGJ-b1-pMx" customClass="ImageCollectionViewCell" customModule="SearchImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mCX-dx-p15">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-jo-fEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3D-jo-fEr" firstAttribute="top" secondItem="mCX-dx-p15" secondAttribute="top" id="1rc-8u-c8C"/>
                                                <constraint firstItem="L3D-jo-fEr" firstAttribute="leading" secondItem="mCX-dx-p15" secondAttribute="leading" id="Ttv-VR-tf9"/>
                                                <constraint firstAttribute="bottom" secondItem="L3D-jo-fEr" secondAttribute="bottom" id="fve-ai-UvZ"/>
                                                <constraint firstAttribute="trailing" secondItem="L3D-jo-fEr" secondAttribute="trailing" id="sNe-Tp-LqA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="L3D-jo-fEr" id="alA-EM-WPs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2DR-Wm-q5z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdZ-lK-oQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0yf-vE-9F1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdZ-lK-oQe" secondAttribute="trailing" id="BHQ-Ss-uQa"/>
                            <constraint firstItem="cdZ-lK-oQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CSr-m9-TEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdZ-lK-oQe" secondAttribute="bottom" id="f9z-5O-yVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Image" id="17Y-0D-La7"/>
                    <connections>
                        <outlet property="collectionView" destination="cdZ-lK-oQe" id="8Xp-Jb-z8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7U-3D-Cqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvV-WB-3on" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="guo-CB-tCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8m-Qz-TjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrX-ep-ryc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
